@primary-color: #1987a7;
@secondary-color: #0000ff;
// This file will contain all theme variables
.btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}
.primary {
  color: @primary-color;
}
.secondary {
  color: @secondary-color;
}
.btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}
.secondary-color {
  color: @secondary-color;
}
